<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>Lab 6</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="shortcut icon" href="favicon.ico" />
		<link rel="stylesheet" href="css/thickbox.css" type="text/css" media="screen" /> 
		<link rel="stylesheet" href="css/multimedia-portfolio.css" type="text/css" media="screen" /> 
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/thickbox-compressed.js"></script>
		<script type="text/javascript" src="js/jquery.dimensions.js"></script>
		<script type="text/javascript" src="js/ui.mouse.js"></script>
		<script type="text/javascript" src="js/ui.slider.js"></script>
		<script type="text/javascript" src="js/jquery.multimedia-portfolio.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			$("ul.multimedia-portfolio").multimedia_portfolio({width: 800});

		});
</script>
<script type="text/javascript">
        function calc() {
            var type_design = document.getElementById("type_design");
            var is_html = document.getElementById("is_html");
            var count = document.getElementById("count");
            var result = document.getElementById("result"); 
            var price = 0;
            price += parseInt(type_design.options[type_design.selectedIndex].value);
            price += (is_html.checked == true) ? parseInt(is_html.value) : 0;
            price = parseInt(count.value) * price;
            result.innerHTML = price;
        }
</script>
<style type="text/css">
body{
			background: white; 
			color: black;
			font-family: Arial;
		}
		a {
			color: black;
			text-decoration: none;
		}
		a:hover {
			color: black;
			text-decoration: underline;
		}
		h1 {
			color: black;
			text-align: center;
			
		}
		p {
			text-align: center;
			margin-bottom: 1em;
			margin-top: 1em;
		}
		
		</style>	
</head>
<body>
<header class="container-fluid order-1">
<div class="row"><img width="309" height="309" alt="" src="https://i.pinimg.com/originals/2a/62/8d/2a628d1a7da99533c362c5d653cf422f.jpg" /></div>
</header>
<h1 id="h_5384322481572349242550" style="text-align: center;"><em> <strong><code> Торты на заказ</code> </strong> </em></h1>
<nav class="container mt-2 p-3 order-2">
<table>
<tr style="height: 10px;">
<td style="width: 173.25px; height: 10px;"><a href="#h_5384322481572349242550" target="_blank" rel="noopener">Главная</a></td>
<td style="width: 168.4px; height: 10px;"><a href="#h_978991765131572353361571">Каталог</a></td>
<td style="width: 201.33px; height: 10px;"><a href="#h_609829622121572353278797">Контакты</a></td>
<td style="width: 198.02px;"><a href="#h_36778916921572436621106">Калькулятор стоимости</a></td>
</tr>
</table>
</nav>
<div class="page">
				
				<ul class="multimedia-portfolio">					
					<li>
						<a href="documents/image1.jpg" class="thickbox" ><img src="thumbnails/image1.jpg" alt="" /></a>
					</li>
					<li>
						<a href="documents/image2.jpg" class="thickbox" ><img src="thumbnails/image2.jpg" alt="" /></a>
					</li>
					<li>
						<a href="documents/image3.jpg" class="thickbox" ><img src="thumbnails/image3.jpg" alt="" /></a>
					</li>
					<li>
						<a href="documents/image5.jpg" class="thickbox"><img src="thumbnails/image5.jpg" alt="" /></a>
					</li>
					<li>
						<a href="documents/image6.jpg" class="thickbox"><img src="thumbnails/image6.jpg" alt="" /></a>
					</li>

					
					<li>
						<a href="documents/image7.jpg" class="thickbox"><img src="thumbnails/image7.jpg" alt="" /></a>
					</li>
					<li>
						<a href="documents/image8.jpg" class="thickbox"><img src="thumbnails/image8.jpg" alt=""  /></a>
					</li>
					<li>
						<a href="documents/image4.jpg" class="thickbox"><img src="thumbnails/image4.jpg" alt=""  /></a>
					</li>
					
				</ul>
					
	</div>
<div class="container mt-2 p-3 order-4" id="links">
<div class="row">
<div class="col-12"></div>
<div class="col-12" style="text-align: justify;">Торты на заказ в Краснодаре с доставкой 24 часа. Все продукты свежие премиум класса. Цена зависит от веса и украшения торта. Готовы выполнить любой ваш заказ, но заказывать необходимо не позже чем за 2 дня. Вы можете выбрать любое украшение: из ягод, из шоколада и т.д.</div>
<div class="col-12"><img width="353" height="265" alt="Торт Малина" src="https://sun9-55.userapi.com/c855616/v855616663/143265/tt6-_iy65Z0.jpg" /><b></b><i></i><u></u><sub></sub><sup></sup><span style="text-decoration: line-through;"></span></div>
<div class="col-12"><span></span><img width="338" height="306" style="background-color: transparent; color: #000000; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; line-height: 20.8px; min-height: 0px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;" alt="Торт Бирюза" src="https://sun9-2.userapi.com/c855136/v855136663/145715/kYoCYAa8MQg.jpg" /><img width="408" height="306" style="background-color: transparent; color: #000000; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; outline-color: #000000; outline-style: solid; outline-width: 1px; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;" alt="Торт Морковный" src="https://sun9-72.userapi.com/c855616/v855616663/14326e/Vv_lQlQVQiI.jpg" /><br /><img width="454" height="340" alt="Торт шоколадный " src="https://sun9-27.userapi.com/c854120/v854120663/13784e/baUP01BigtM.jpg" /></div>

<h5 class="col-12" id="h_36778916921572436621106">Расчитать стоимость торта:</h5>
</div>
</div>
<div class="container mt-2 p-3 order-5 order-md-6">
<div class="col-12"><form>
<div class="container order-6">
  <select onchange="calc()" id="type_design">
<option value="0">Выбрать украшение торта</option>
<option value="1000">Простое украшение</option>
<option value="1300">Сложное украшение</option>
<option value="1600">Украшение ручной работы</option>
</select><br/>
   <input type="checkbox" onchange="calc()" value="500" id="is_html" />
    <label for="is_html">Нужна начинка?</label>
 <br/>
Кол-во кг: <input type="text" id="count" value="1" onchange="calc()"/>
<div>Стоимость торта: <span id="result">0</span> руб.</div>
<div class="container order-6"></div>
<h4 class="container order-6" id="h_609829622121572353278797">Контакты:</h4>
</div>
</form></div>
<pre>г.Краснодар 350033<br />8(918)025-22-78<br />e-mail: <a href="mailto:stefany2000@yandex.ru">stefany2000@yandex.ru</a><br />instagram: s_t_e_f_a_n_y<br /><br />&copy;(с)_Стефания Усенко_</pre>
</div>
</body>
</html>


